Why would you prefer to write a program on a machine-independent, rather than
machine dependent language? Why to write some types of programs
Would machine-dependent language be more appropriate?

Programming in machine languages ​ is too slow, too vulnerable to errors.
Some types of programs It will be more appropriate to write machine language when you need to work only on this processor.
or in the case of extreme optimization

