a) Input unit

b) programming

c) Assembly language

d) Output unit

e) Memory unit

f) Arithmetic logic unit

g) Logic unit

h) high-level language

i) machine language

j) Central processing unit



