1) is false. as the assignment operator associates from right to left.
2)is true.
3) is false. as it will simply print "a = 5;"
4)is false. First step *, /, % after +, -.
5)is false. in c++ variables cannot begin with a number, however, "h22" begins with
  a letter and that is a  valid declaration.
 
