Fatal errors cause programs to terminate before being performed succesfully. Nonfatal errors allow program to execute and even complete, but they give incorrect results. Fatal errors are visible and it is easy to find them and make corrections, but as for nonfatal errors they are hidden and it would be hard to find and correct them. Just imagine you have a car, you start it, it is moving, you accelerate and it gets fast, but when you want to stop, the brakes don't work. That's the example of nonfatal error that can be literally more "fatal" than fatal errors.
