Exercise 2.7

Discuss the m eaning of each of the following objects:
a. std::cin
b. std::cout

Answer:

a. std::cin is an input operater. When compilator see this operator, it's stopping a porcess, while you include a variable.
b. std::cout is an output operater. It is outputing a variable, text, message etc.
