Fatal runtime errors cause programs to terminate immediately without having successfully performed their jobs.
Nonfatal runtime errors allow programs to run to completion, often producing incorrect results.
In fatal error program do not continue, which gives the adventage that we will immediadiately know about the error.
